# BarcodePP-NPVIU

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/qualitas/barcodepp/activity/: BarcodeScanner.java  BaseActivity.java  ConfirmationActivity.java  ConfirmationOkActivity.java  HomeActivity.java  IOnScannerEvent.java  ScanActivity.java  SplashScreenActivity.java  TestBaseActivity.java  Utils.java  XuxinActivity.java
app/src/main/java/id/co/qualitas/barcodepp/adapter/: EmployeeConfirmationBaseAdapter.java  EmployeeStartBaseAdapter.java
app/src/main/java/id/co/qualitas/barcodepp/constants/: Constants.java
app/src/main/java/id/co/qualitas/barcodepp/helper/: BroadcastConfig.java  Helper.java  ListnerBiz.java
app/src/main/java/id/co/qualitas/barcodepp/model/: EmployeeResponse.java  ListEmployee.java  Operation.java  PWOEmployee.java  PWOResponse.java  WSMessageEmployee.java  WSMessagePWO.java
app/src/main/java/id/co/qualitas/barcodepp/service/: TimerService.java
app/src/main/java/id/co/qualitas/barcodepp/session/: SessionManager.java
app/src/main/res/layout/: activity_confirmation.xml  activity_confirmation_ok.xml  activity_home.xml  activity_splash_screen.xml  activity_xuxin.xml  dialog_scan.xml  employee_row_view.xml  spinner_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
