//apply plugin: 'com.android.application'
//android {
//    compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:26'
//    buildToolsVersion "26.0.2"
//
//    defaultConfig {
//        applicationId "id.co.qualitas.barcodepp"
//        minSdkVersion 16
//        targetSdkVersion 23
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//    }
//}
//
//dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:23.4.0'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
//    implementation 'com.android.support:recyclerview-v7:23.4.0'
//    implementation 'com.android.support:cardview-v7:23.4.0'
//}

apply plugin: 'com.android.application'
android {
//    compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:26'
    compileSdkVersion 28

    defaultConfig {
        applicationId "id.co.qualitas.barcodepp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'zltd.sdk.scanner:zltd-sdk-scanner-core:1.0.0'
}